\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat procesu filtracji wariantów}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{2}{Schemat procesu filtracji wariantów}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dlaczego odkrycia były możliwe - wkład PW}{3}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szczegółowy opis genów i publikacji}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nowe Geny Chorobowe}{4}{subsection.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poszerzenie Fenotypu}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozwój płuc i sekwencje niekodujące}{5}{subsection.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statystyki Zgłoszeń i Wpływu Klinicznego}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zgłoszenia w czasie}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liczba zgłoszeń wariantów sklasyfikowanych jako Pathogenic lub Likely Pathogenic w latach 2022-2025}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{6}{Liczba zgłoszeń wariantów sklasyfikowanych jako Pathogenic lub Likely Pathogenic w latach 2022-2025}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zgłoszenia wg genów}{6}{subsection.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{29.94pt}\LT@entry 
    {5}{66.06898pt}\LT@entry 
    {1}{199.88716pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liczba zgłoszeń wariantów sklasyfikowanych jako Pathogenic lub Likely Pathogenic wg genu}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:by_gene}{{3}{7}{Liczba zgłoszeń wariantów sklasyfikowanych jako Pathogenic lub Likely Pathogenic wg genu}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Liczba wariantów sklasyfikowanych jako Pathogenic lub Likely Pathogenic w bazie ClinVar (2022-2025)}}{7}{table.4}\protected@file@percent }
\newlabel{tab:stats}{{4}{7}{Liczba wariantów sklasyfikowanych jako Pathogenic lub Likely Pathogenic w bazie ClinVar (2022-2025)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ośrodki zgłaszające}{7}{subsection.4.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{29.94pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{47.14124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Lista ośrodków zgłaszających warianty patogenne (2022-2025)}}{8}{table.5}\protected@file@percent }
\newlabel{tab:centers}{{5}{8}{Lista ośrodków zgłaszających warianty patogenne (2022-2025)}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{29.94pt}\LT@entry 
    {3}{74.60416pt}\LT@entry 
    {1}{96.7498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statystyki krajowe}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Liczba zgłoszeń wg kraju pochodzenia ośrodka}}{11}{table.6}\protected@file@percent }
\newlabel{tab:countries}{{6}{11}{Liczba zgłoszeń wg kraju pochodzenia ośrodka}{table.6}{}}
\gdef \@abspage@last{12}
